# AzureTableStorageCache

./: AzureTableStorageCache.sln
AzureTableStorageCacheNetStandard/: AzureTableStorageCacheHandler.cs  AzureTableStorageCacheNetStandard.csproj
AzureTableStorageCacheNetStandard/Model/: CachedItem.cs
src/AzureTableStorageCache/: AzureTableStorageCache.csproj
src/AzureTableStorageCacheNetStandard/: AzureTableStorageCacheExtensions.cs  AzureTableStorageCacheHandler.cs  AzureTableStorageCacheNetStandard.csproj
src/AzureTableStorageCacheNetStandard/Model/: CachedItem.cs
src/AzureTableStorageCacheNetStandardSample/: AzureTableStorageCacheNetStandardSample.csproj  CachingService.cs  ConnectionStrings.cs  Program.cs
src/AzureTableStorageCacheSample/: AzureTableStorageCacheSample.csproj
